# LOCAL DEVELOPMENT – keep these uncommented
DB_HOST=localhost
DB_PORT=5430
DB_USER=postgres
DB_PASS=freshcode
DB_NAME=kitchen_db

# RENDER PRODUCTION DATABASE URL
DATABASE_URL=postgresql://kitchen_db_js5m_user:SagDwG0bbyF9XB0eP0KEWqqs3U0SwlHe@dpg-d4nspdadbo4c739uca1g-a.oregon-postgres.render.com/kitchen_db_js5m

# SERVER
PORT=5000
NODE_ENV=development
